# Launch interval in minutes
grabber.launch.interval = 5

# Launch grabber in parallel mode
grabber.launch.parallel = false

# Vacancies information source
grabber.source.website = https://career.habr.com/vacancies/java_developer

# Limit of ferst pages of vacancies information source
grabber.source.limit = 5