# Launch interval in minutes
grabber.launch.interval = 5

# Launch grabber in parallel mode
grabber.launch.parallel = false

# Vacancies information source
grabber.source.website = https://career.habr.com/vacancies/java_developer

# Limit of ferst pages of vacancies information source
grabber.source.limit = 5

# JDBC settings
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/grabber
jdbc.username=postgres
jdbc.password=password

# Web-server settings
server.port = 9000
